<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Member</title>

    <style type="text/css">
    /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
    */

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
        display: block;
    }
    body {
        line-height: 1.5;
    }
    ol, ul {
        list-style: none;
    }
    blockquote, q {
        quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
    img{
        max-width:100%;
        height:auto;
    }
    *,*::before,*::after{
        box-sizing:border-box;
    }
    /* CSS reset END */

    .pure-button {
        /* Structure */
        display: inline-block;
        zoom: 1;
        line-height: normal;
        white-space: nowrap;
        vertical-align: middle;
        text-align: center;
        cursor: pointer;
        -webkit-user-drag: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    .pure-button {
        font-size: 14px;
        padding:0em;
        margin-top:1em;
        color: rgb(174, 180, 184); /* rgba not supported (IE 8) */
        color: rgb(174, 180, 184); /* rgba supported */
        border: 1px solid #999;  /*IE 6/7/8*/
        border: none rgba(0, 0, 0, 0);  /*IE9 + everything else*/
        background-color: rgb(13, 36, 40);
        text-decoration: none;
        border-radius: 3px;
    }
    .pure-button:focus {
        outline: 0;
    }
    .pure-button:hover{
        color:rgb(68, 76, 78);
        background-color:rgb(135, 175, 182);
    }
    .pure-button a{
        display:block;
        color:rgb(174, 180, 184);
        text-decoration:none;
        padding: 0.5em 0.8em;
    }
    .pure-button a:hover{
        color:rgb(68, 76, 78);
        background-color:rgb(135, 175, 182);
    }
    /* Pure button END */

    body{
        font-family:Helvetica;
    }
    header{
        background-color:rgb(13, 36, 40);
    }
    .wrap{
        max-width:1024px;
        margin:0 auto;
        text-align:center;
    }
    header .wrap h1{
        color:white;
        font-size:36px;
        padding:30px;
    }
    .login h2{
        color:rgb(65, 95, 101);
        font-size:24px;
        padding:50px 0px 15px 0px;
        font-weight:bold;
    }
    </style>
</head>
<body>
    <header>
        <div class="wrap">
            <h1>歡迎光臨，這是會員頁</h1>
        </div>
    </header>
    <section class="login">
        <div class="wrap">
            <h2>恭喜您，成功登入系統</h2>
            <button class="pure-button"><a href="/signout">登出</a></button>
        </div>
    </section>
</body>
</html>